*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    display: block;
    margin: auto;
    background: black;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background: none;
}

.All-links{
    list-style: none;
    display: flex;
}
.link a{
    color: aliceblue;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 20px 30px;
    margin: 0px 20px;
    line-height: 50px;
    transition: 0.5s;
    font-size: 20px;
}

.link a:hover, .link.active a{
    opacity: 1;
}

.HOME{
    width: 100%;
    height: 100%;
    padding: 100px 150px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
}

.heading{
    color: aqua;
    font-size: 100px;
    /* text-transform: capitalize; */
}

.Home-img{
    position: absolute;
    top: 30px;
    right: 0;
    height: 100vh;
    width: 30%;
    object-fit: cover; 
    opacity: 1;
}
/* .link{
    cursor: pointer;
}   */

.Projects{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: relative;
    top: 0;
    transition: 2s;
    margin-top: 30px;
}

.Pro-Head{
    font-size: 100px;
    background-color: blue;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: black;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 5px transparent;
}

.Pro-Container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.Hover{
    position: absolute;
    display: flex;
    color: white;
    opacity: 1;
    text-align: center;
}
.Pro-Card{
    display: flex;
    align-items:center;
    justify-content: center;
    height: 400px;
    position: relative;
}

.Pro-Img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 2s;
    opacity: 0.9;
}

.Pro-Content{
    position: relative;
    padding: 40px;
    color: white;
    transition: 0.5s;
    opacity: 0;
}

.Pro-Title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.Pro-Info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.Pro-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.Pro-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 20px;
    border: none;
    background: black;
    color: aliceblue;
    border-radius: 15px;
    cursor: pointer;
}

.Pro-btn:hover{
    background: none;
    border: 2px solid black;
    color: black;
}

.Pro-Card:hover .Pro-Img{
    filter: blur(5px);
    transition-duration: 0.5s;
}

.Pro-Card:hover .Pro-Content{
    opacity: 1;
}

.Pro-Card:hover .Hover{
    opacity: 0;
}

.About-Me{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: relative;
    top: 0;
    transition: 1s;
}

.About{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.About-img-container{
    position: relative;
}
.About-img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 50px;

}

.About-info{
    color: azure;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}

.cv{
    position: absolute;
    bottom: 80px;
    left: 170px;
    transform: translate(-50%);
    padding: 10px 20px;
    color: aliceblue;
    border: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0.8);
}

.cv:hover{
    background: rgba(0, 128, 0, 0.8);
}

.Skills{
    position: relative;
    margin: 100px 0;
}

.Skill-head{
    text-align: center;
    font-size: 20px;
    color: antiquewhite;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 50PX;    
}

.skill-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: white;
}

.skill-card{
    position: relative;
}

.skill-img{
    display: block;
    margin: auto;
    /* height: 42%; */
    width: 70%;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 10px 20px;
}

.skill-info{
    font-size: 15px;
    text-align: center;
    opacity: 0.5;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 150px;
    right: -20px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 10px solid black;
    font-size: 20px;
    background-color: rgba(255, 0, 0, 0.295);
}

.skill-card:nth-child(1) .skill-level{
    background: rgba(255, 0, 0, 0.3);
    border-color: red;
    color: rgba(255, 0, 0, 0.8);
}

.skill-card:nth-child(2) .skill-level{
    background: rgba(0, 0, 255, 0.3);
    border-color: blue;
    color: rgba(0, 0, 225, 0.8);
}

.skill-card:nth-child(3) .skill-level{
    background: rgba(238, 255, 0, 0.3);
    border-color: rgb(255, 166, 0);
    color: rgb(255, 136, 0);
}

.Timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
}

.Timeline .Head{
    margin-bottom: 150px;
    color: white;
    font-size: 50px;
    text-align: center;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: antiquewhite;
    display: block;
    margin: -80px 0;
    position: relative;
    background: red;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even)::before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
}

.card:nth-child(even)::after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: white;
    z-index: -1;
}

.card:nth-child(odd)::before{
    content: '';
    position: absolute;
    right: -14%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
}

.card:nth-child(odd)::after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: white;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: rgb(255, 0, 0);
}
.card:nth-child(3), .card:nth-child(3):before{
    background: rgb(0, 225, 0);
}
.card:nth-child(4), .card:nth-child(4):before{
    background: rgb(0, 0, 225);
}
.card:nth-child(5), .card:nth-child(5):before{
    background: rgb(255, 225, 0);
}
.card:nth-child(6), .card:nth-child(6):before{
    background: rgb(255, 0, 225);
}

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 0.1px dashed white;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.card:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.Contact{
    position: relative;
    top: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: none;
    border: 2px solid blue;
    margin-bottom: 30px;
    border-radius: 10px;
    color: white;
    padding: 5px 10px;
    font-size: 15px;

}

#msg{
    height: 200px;
    font-family: sans-serif;
}

::placeholder{
    color: yellow;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-btn{
    background: yellow;
    color: black;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: auto 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.form-btn:hover:nth-child(even){
    transform: scale(1.2);
    transition: 0.3s;
    color: white;
    background: red;
    box-shadow: 0px 0px 20px red;
}

.form-btn:hover:nth-child(odd){
    transform: scale(1.2);
    transition: 0.3s;
    color: white;
    background: green;
    box-shadow: 0px 0px 15px green;
}

.Map{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid red;
    background: none;
    border-radius: 10px;
}

.Map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
